{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@libs/*": ["src/libs/*"],
      "@dtos/*": ["src/dtos/*"],
      "@models/*": ["src/models/*"],
      "@config/*": ["src/config/*"]
    }
  }
}
